# muchatlu

Keystore/: KestoreDetails.txt  kwa.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nevexa/muchatlu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevexa/muchatlu/: BaseActivity.java  Constants.java  DetectConnection.java  MainActivity.java  SplashActivity.java  Utility.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utility/: Constants.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nevexa/muchatlu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
